{
  "name" : "remotelog",
  "description": "Log library with multiple transports: console [colored], file, network, socket",
  "version" : "0.0.1",
  "author" : "Marc Riegel <mail@marclab.de>",
  "constributors" : [],
  "bin": {
    "remotelogd" : "./bin/daemon.js"
  },
  "scripts": {
    "test" : "vows --spec --isolate"
  },
  "dependencies": {
    "dye"   : "0.x",
    "strftime" : "0.x",
    "optimist": "0.x"
  },
  "devDependencies": {
    "vows"    :  "*"
  },
  "engines" : {
    "node" : "0.x"
  },
  "licence": "MIT",
  "keywords": [
    "log",
    "remote",
    "socket",
    "file",
    "color",
    "network"
  ]
}